CLIENT_ID= "" #client ID and client secret can be accessed through the spotify API
CLIENT_SECRET = ""
#these are where you input the playlist IDs for the four playlists you want the NN to learn
#they can be found either through the API or by copying everything after the last '/' in the URL
PLAYLIST_ID0 = "" 
PLAYLIST_ID1 = "" 
PLAYLIST_ID2 = "" 
PLAYLIST_ID3 = "" 

PLAYLIST_TEST = "" #this is where you put the ID for the playlist that you want it to predict